# docker-compose-dev.yml: for dev environment only!
version: '2'

services:
  php-apache:
    build: ./docker/dev
    container_name: print_service_engine_dev
    ports:
      - 8383:80 # web ports
      - 9393:9000 # xdebug ports
    volumes:
      - .:/var/www/html:rw
      - ./docker/dev/php.ini:/usr/local/etc/php.ini:ro
      - ./docker/dev/ext-apcu.ini:/usr/local/etc/php/conf.d/ext-acpu.ini:ro
      - ./docker/dev/ext-xdebug.ini:/usr/local/etc/php/conf.d/ext-xdebug.ini:ro
    networks:
      - dev
    dns_search:
      - engine_dev

networks:
  dev: {}
